{
  "name": "fossa",
  "version": "2.6.18",
  "description": "Backbone powered model interface to MongoDB, thin wrapper around MongoJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha $(find test -name '*.test.js')",
    "watch": "mocha --watch $(find test -name '*.test.js')",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha -- $(find test -name '*.test.js')",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- $(find test -name '*.test.js')"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:observing/fossa.git"
  },
  "keywords": [
    "Fossa",
    "thin",
    "wrapper",
    "backbone",
    "model",
    "interface",
    "mongoose"
  ],
  "author": "Martijn Swaagman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/observing/fossa/issues"
  },
  "dependencies": {
    "async": "0.9.x",
    "backbone": "1.1.x",
    "eventemitter3": "1.2.x",
    "extendible": "0.1.x",
    "fusing": "1.0.x",
    "mongodb": "1.4.x",
    "predefine": "0.1.x"
  },
  "devDependencies": {
    "chai": "1.10.x",
    "istanbul": "0.3.x",
    "mocha": "2.1.x",
    "pre-commit": "0.0.x",
    "sinon": "1.12.x",
    "sinon-chai": "2.6.x"
  }
}
